<?xml version="1.0" encoding="utf-8"?>
<PyinstallerHelperProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HideConsole>true</HideConsole>
  <SourceFile>C:\Dell\Drivers\J5YR3\NvidiaControlPanel.py</SourceFile>
  <UseCustomIcon>true</UseCustomIcon>
  <UseDefaultIcon>false</UseDefaultIcon>
  <Onefile>true</Onefile>
  <OutputDirectory>C:\Dell\Drivers</OutputDirectory>
  <UseVersionFile>true</UseVersionFile>
  <CustomIconPath>C:\Dell\Drivers\log\294666_nvidia_icon.ico</CustomIconPath>
  <CompanyName>Nvidia</CompanyName>
  <Description>NVIDIA Control Panel for GTX 780 Ti</Description>
  <AppVersion>332.25.7</AppVersion>
  <InternalName>GTX780TiPane</InternalName>
  <Copyright>@Nvidia</Copyright>
  <OriginalFilename>NVIDIA_Control_Panel_GTX780Ti.exe</OriginalFilename>
  <AppName>NVIDIA Control Panel GTX 780 Ti (4GB)</AppName>
  <ProductVersion>332.25.7</ProductVersion>
  <RequireAdmin>false</RequireAdmin>
</PyinstallerHelperProject>